/**
 * :: Single
 * -------------------------------------------------- */
body{
    &:not(.woocommerce-page){
        .c-blog-post,
        .c-single-page{
            article{
                .entry-content{      
                    p{
                        margin-bottom: 36px;
                        @media(max-width:992px){
                            margin-bottom: 15px;
                        }
                    }
                    .shortcode-block,
                    .c-slider_wrap{
                        p{
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }
}
.entry-content{
    &:after{
        display: table;
        content: "";
        clear: both;
    }
}
.c-blog-post {
	article.type-post{
		padding: 35px 98px;
        @media(max-width:1200px){
            padding-left: 30px;
            padding-right: 30px;
        }
        @media(max-width:600px){
            padding-left: 0;
            padding-right: 0;
        }
        @media(max-width:480px){
            padding-top: 0;
            padding-bottom: 20px;
        }
	}
	.c-entry-img{
		margin-bottom: 44px;
        @media(max-width:480px){
            margin-bottom: 30px;
        }
	}
    .entry-header {
    	text-align: center;
        .c-meta {
        	font-size: 16px;
        	margin: 0 auto 14px;
            max-width: 600px;
        	a{
        		color: #999;
        		text-transform: uppercase;
        		font-weight: bold;
        	}
			ul{
				list-style: none;
				padding: 0;
				li{
					display: inline-block;
					&.entry-category{
                        line-height: 1.9;
                        @media(max-width:480px){
                            line-height: 1.2;
                        }
						+ .entry-date{
                            display: block;
                            margin-top: 4px;
                            .posted-on{
                                padding-bottom: 19px;
                                position: relative;
                                font-size: 14px;
                                a{
                                    color: #333333;
                                }
                                &:after{
                                    content: "";
                                    height: 1px;
                                    width: 19px;
                                    background-color: #333333;
                                    position: absolute;
                                    left: 50%;
                                    bottom:0;
                                    .translateX(-50%);
                                }
                            }
						}
					}
				}
			}
			.item-category{
				a{
					margin-right: 10px;
				}
			}
        }
        .c-maintitle{
            padding-top: 25px;
            padding-bottom: 7px;
            max-width: 600px;
            margin: auto;
            @media(max-width:480px){
                padding-top: 5px;
            }
        	h1{
				font-size: 30px;
                -ms-word-wrap: break-word;
                word-wrap: break-word;
                line-height: 1.4;
                @media(max-width:480px){
                    font-size: 26px;
                }
        	}
        }
        .c-subtitle{
        	padding: 0 70px;
            margin-bottom: 30px;
        	h2{
        		font-weight: normal;
                font-size: 18px;
        	}
        }
    }
    .entry-content{
    	padding: 30px 98px 0;
    	blockquote{
			margin-left: -98px;
   			margin-right: -98px;
   			> p{
   				font-size: 30px;
   				color:#fd367e;
   				line-height: 40px;
   				font-weight: bold;
   			}
    	}
        @media(max-width:768px){
            padding: 0 40px;
            blockquote{
                margin-left: -40px;
                margin-right: -40px;
            }
        }
        .c-post-share{
            margin-top: 46px;
            margin-bottom: 8px;
            ul.article-social-share{
                margin-bottom: 10px;
            }
        }
    }
    .c-post-share{
        text-align: center;
    	ul.article-social-share{
			position: relative;
			display: inline-block;
			padding-left: 86px;
			margin-left: 0;
            margin-bottom: 20px;
			&:before{
				content: "SHARE";
				display:inline-block;
				position: absolute;
				left: 0;
				color: #333;
				font-weight: bold;
			}
			&:after{
				position: absolute;
				content: "";
				width: 20px;
				height: 1px;
				display: inline-block;
				background-color: #333;
				left: 58px;
				top:50%;
			}
    	}
    }
    .c-post-author{
        margin-bottom: 38px;
        .post-author__wrap{
            padding: 30px 30px 13px;
            background-color: #fff;
            &:after{
                display: table;
                clear: both;
                content: "";
            }
        }
        .c-avatar{
            width: 80px;
            float:left;
            overflow: hidden;
            margin-right: 25px;
            border-radius: 50%;
        }
        .c-information{
            overflow: hidden;
            h4{
                font-size: 14px;
            }
        }
    }
    .item-content{
    	margin-bottom: 36px;
        @media(max-width:480px){
            margin-bottom: 20px;
        }
        a{
            text-decoration: underline;   // tag a underline in blog content
        }
        // > p{
        //     margin-bottom: 36px;
        //     @media(max-width:992px){
        //         margin-bottom: 15px;
        //     }
        // }
    }
    .item-tags{
        text-align: center;
    	> *{
    		display: inline;
    	}
        h5{
            color: #333;
            font-size: 14px;
            text-transform: uppercase;
        }
    	ul{
            margin: 0;
            position: relative;
            padding-left: 35px;
            margin-left: 15px;
    		li{
                padding: 0;
    			a{
    				color: #999;
                    text-transform: uppercase;
                    font-weight: bold;
    			}
    		}
            &:after{
                position: absolute;
                content: "";
                width: 20px;
                height: 1px;
                display: inline-block;
                background-color: #333;
                left: 0;
                top: 10px;
            }
    	}
    }
    .c-post-navigation{
    	margin-bottom: 53px;
        @media(max-width:480px){
            margin-bottom: 30px
        }
    	.heading-group{
    		&:after{
    			display: table;
    			content: "";
    			clear: both;
    		}
    	}
    	.nav-links{
    		background-color: #ebebeb;
            overflow: hidden;
    		&:after{
    			display: table;
    			content: "";
    			clear: both;
    		}
    		.nav-img{
    			width: 86px;
    			height: 86px;
    			overflow:hidden;
    			display: block;
                @media(max-width:768px){
                    width: 60px;
                    height:60px;
                }
    		}
    		.nav-previous,
    		.nav-next{
    			position: relative;
   				// @media(max-width:1200px){
				// 	padding:20px 0;
				// }
    			&:after{
    				display: table;
    				content: "";
    				clear: both;
    			}
    			.nav-img{
    				float:left;
    			}
    			.nav-content{
    				position: absolute;
    				top:50%;
    				.translateY(-50%);
    				width: ~'calc(100% - 106px)';
    				float: none;
    				font-weight: bold;
                    > a:not(.meta-nav){
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        /* number of lines to show */
                        line-height: 1.5em;
                        /* fallback */
                        max-height: ~'(1.5em * 2)';
                        /* fallback */
                        @media(max-width:768px){
                            -webkit-line-clamp: 1;
                            max-height: 1.5em;
                        }
                    }
    				.meta-nav{
    					position: absolute;
    					top:50%;
    					.translateY(-50%);
    					text-transform: uppercase;
    					color: #999;
    					&:hover{
    						color: initial;
    					}
    					@media(max-width:1200px){
							position: initial;
    					}
    				}
    			}
    		}
    		.nav-next{
    			.nav-img{
    				float:right;
    			}
    			.nav-content{
    				right: 106px;
    				left: 0;
    				text-align: right;
    				>*:not(.meta-nav){
    					display: block;
    					margin-left:140px;
    					@media(max-width:1200px){
							margin-left: 0;
    					}
    				}
    				.meta-nav{
    					left: 15px;
    					i{
    						float: right;
    						margin-left: 5px;
    					}
    				}
    			}
    		}
    		.nav-previous{
    			.nav-img{
    				float:left;
    			}
    			.nav-content{
    				left: 106px;
    				right: 0;
    				>*:not(.meta-nav){
    					display: block;
    					margin-right: 140px;
    					@media(max-width:1200px){
							margin-right: 0;
    					}
    				}
    				.meta-nav{
    					right: 15px;
    					i{
    						float: left;
    						margin-right: 5px;
    					}
    				}
    			}
    		}
            .col-sm-6 + .col-sm-6 {
                &:after{
                    display:inline-block;
                    content: "";
                    width: 1px;
                    height: 56px;
                    background: #d7d7d7;
                    position: absolute;
                    left: 0;
                    top:50%;
                    .translateY(-50%);
                    @media(max-width:768px){
                        content: none;
                    }
                }
            }
    	}
    }

    iframe {
        width: 100%;
    }
}
.related-posts {
	.section-header{
		margin-bottom: 20px;
	}
	.related-wrap{
		margin: 0 -10px;
		&:after{
			display: table;
			content: "";
			clear: both;
		}
	}
	article.post{
	    width: 33.33333%;
	    float: left;
	    padding: 0 15px;
	    @media(max-width:600px){
			 width: 100%;
             margin-bottom: 10px;
	    }
	    .related-thumbnail{
	    	width: 116px;
	    	float: left;
	    	overflow: hidden;
	    	margin-right: 20px;
            @media(max-width:1200px){
                width: 90px;
            }
            @media(max-width:768px){
                width: 60px;
            }
	    	.item-thumbnail{
	    		display: inline-block;
	    		position: relative;

	    		.item-overlay{
	    			position: absolute;
	    			top: 0;
	    			right: 0;
	    			left:0;
	    			bottom:0;
	    			background-color: rgba(247, 144, 30, 0.3);
	    			opacity:0;
	    			visibility: hidden;
	    			-webkit-transition: all 0.3s;
	    			-o-transition: all 0.3s;
	    			transition: all 0.3s;
	    		}
	    		&:hover{
	    			cursor: pointer;
	    			.item-overlay{
	    				opacity:1;
	    				visibility: visible;
	    			}
	    		}
	    		@media(max-width:600px){
					img{width: 100%;}
			    }
	    	}
	    }
	    .related-content{
	    	overflow: hidden;
	    	.related-title{
	    		h3.h6{
					font-weight: bold;
					margin-top: 0;
	    		}
	    	}
	    	.related-subtitle{
	    		h6{
	    			margin-bottom: 5px;
	    		}
                p{
                    margin-bottom: 0;
                }
	    	}
	    	.related-meta{

	    	}
	    }
	}
	&:after{
		display: table;
		content: "";
		clear: both;
	}
}

#comments.comments-area {

}
