/**
 * :: Widgets
 * -------------------------------------------------- */


/* CALENDAR */
@media(max-width:992px){
  #c-sidebar{
    margin-top: 40px;
  }  
}
table#wp-calendar {
    caption {
        text-align: center;
        font-weight: bold;
    }
    a:not(:hover) {
        .transition(all ease-in-out 0.3s);
    }
    width: 100%;
    >thead,
    tbody,
    tfoot {
        >tr {
            >td,
            >th {
                text-align: center;
            }
        }
    }
    thead {
        // background-color: @brand-primary;
        color: #222;
        font-size: 14px;
        // font-family: @font-family-primary;
        font-weight: normal;
        tr {
            th {
                // color: @gray-lightest;
                padding: 23px 0 15px;
            }
        }
    }
    tfoot {
        tr {
            td {
                padding: 10px 0;
                font-weight: bold;
            }
        }
    }
    tbody {
        >tr {
            >td {
                padding-top: ~"calc((100% / 7)/2)";
                padding-bottom: ~"calc((100% / 7)/2)";
                line-height: 0;
            }
        }
    }
    caption {}
}


.widget {
    input[type="search"]{
        border:1px solid #333;
        padding: 5px 30px 5px 10px;
        border-radius: 5px;
        background-color: transparent;
        &:focus{
            outline: none;
        }
    }
    .widget-title{
        margin-bottom: 16px;
    }
    i{
        font-size: 30px;
        margin-bottom: 8px;
        margin-top: 8px;
        &.fa{font-size: 24px;}
    }
    .widget-title {
        h4{
            font-size: 20px;
        }
    }
    &.ui-wide{
        //
    }
    &.ui-boxed{
        .widget__inner{
            padding: 20px 30px 21px 30px;
            background-color: #fff;
            i{
                color: #fd367e;
            }
            .widget-title{
                h4{
                    margin-top: 6px;
                }
            }
        }
    }
    &.ui-light{
        // &.ui-boxed {
        //    .widget__inner{
        //         background-color: #fff;
        //     } 
        // }
        
    }
    &.ui-dark{
        //
    }
    ul {
        li {
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            // &.menu-item-has-children{
            //     padding-left: 0;
            // }
            a {
                &:before {
                    // 
                }
            }
            &:hover {
                > a {
                    //
                }
            }

            li {
                padding-left: 1.5rem;
            }
        }
        &.product_list_widget{
            padding-top: 3px;
        }
    }

    &.widget_tag_cloud {
        .tagcloud {
            margin:  0 -3px;
            a {
                color: @gray-dark;
                font-size: 12px!important;
                padding: 0 8px;
                border: 1px solid #e1e1e1;
                display: inline-block;
                margin: 5px 4px;
                
                &:hover {
                    background-color: #e1e1e1;
                    .transition(background-color 0.3s);
                }
            }
        }
    }
    &.widget_product_categories{
        .widget-content{
            border-top: 2px solid #333;
            border-bottom: 2px solid #333;
            margin-top: 26px;
            padding-top: 20px;
            padding-bottom: 20px;
            a{
                font-weight: bold;
            }
            span{
                color: #999999;
            }
        }
    }
    &.widget_calendar{
        #calendar_wrap{
            padding: 0 15px;
        }
        table#wp-calendar{
            position: relative;
            table-layout: fixed;
        }
        thead{
            display: table-row-group;
        }
        tbody {
            > tr {
                > td{
                    position: relative;
                    color: #333;
                    font-size: 12px;
                    a{
                        // line-height: @line-height-base;
                        // position: absolute;
                        // top:0;
                        // left:0;
                        // right: 0;
                        // bottom: 0;
                        &:after{
                            display: block;
                            content: "";
                            background-color:#999;
                            width: 6px;
                            height:6px;
                            border-radius: 50%;
                            position: absolute;
                            top:0;
                            right:0;
                        }
                    }
                    &.product-thumbnail{
                        max-width: 80px;
                    }
                    &#today{
                        font-weight: bold;
                        &:after{
                            content: "";
                            display: inline-block;
                            width: 16px;
                            height: 2px;
                            background-color: #fd367e;
                            position: absolute;
                            bottom: 0;
                            left: 50%;
                            .translateX(-50%);
                        }
                        @media(max-width:992px){
                            &:after{
                                bottom: 25%;
                            }
                        }
                        @media(max-width:480px){
                            &:after{
                                bottom: 2px;
                            }
                        }
                    }
                }
            }
        }
        tfoot {
            display: table-header-group;
            border-bottom: 1px solid #ebebeb;
            tr{
                td {
                    padding: 17px 0 30px!important;
                    a {
                        font-size: 0px;
                    }
                    &#next a:after {
                        content: '\f105';
                        font-family: 'FontAwesome';
                        float: left;
                        color: #c1c1c1;
                        margin-top: 2px;
                        font-size: 18px;
                        float: right;
                    }
                    &#prev a:before {
                        content: '\f104';
                        font-family: 'FontAwesome';
                        float: left;
                        color: #c1c1c1;
                        margin-top: 2px;
                        font-size: 18px;
                        float: left;
                    }
                }
            }
        }
    }
    &.widget_search {
        form{
          padding-top: 10px;  
        }
        label{
            position: relative;
            &:after {
                display: inline-block;
                content: "\f002";
                font-family: FontAwesome;
                font-style: normal;
                font-weight: normal;
                text-decoration: inherit;
                position: absolute;
                right: 13px;
                top: 5px;
                font-size: 16px;
                color: #333;
            }
        }
        
    }
    &.c-w-latest-posts{
        li.block{
            border-bottom: 1px solid;
            padding: 17px 0 11px;;
            &:first-child{
                padding-top: 7px;
            }
            &:last-child{
                border-bottom: none;
                padding-bottom: 0;
            }
        }
        .block-left{
            width:60px;
            float: left;
            overflow: hidden;
            margin-right: 10px;
        }
        .block-right{
            overflow: hidden;
            h6{
                margin-top: 0;
                margin-bottom: 0;
                font-weight: bold;
                a{
                    text-transform: none;
                }
            }
            .c-date{
                font-size: 12px;
                a{
                    color: #999;
                }
                p{
                    margin-bottom: 0;
                }
            }
        }
        figure{
            margin: 0;
        }
        li.block {
            border-bottom: 1px solid #333;
            &:last-child {
                border-bottom: none;
            }
        }
    }
    &.widget_text{
        .textwidget{
            > p{
                line-height: 26px;
            }
        }
    }

    .woocommerce-product-search {
        input[type="submit"] {
            display: none;
        }
    }
}

/* widget woo */
.widget{
    &.woocommerce {
        ul.product_list_widget {
            li {
                border-bottom: 1px solid #333;
                padding-bottom: 20px!important;
                margin-bottom: 12px!important;
                img {
                    float:left;
                    width: 100%;
                    max-width: 80px;
                    margin-right: 15px;
                    margin-left: 0;
                }
                &:last-child{
                    border-bottom:none!important;
                    padding-bottom: 0px!important;
                    margin-bottom: 0px!important;
                }
                .product-title{
                    font-weight: normal;
                }
                ins{
                    text-decoration: none;
                    font-weight: bold;
                    margin-left: 5px;
                }
            }
        }
    }
    &.widget_price_filter{
        .price_slider_wrapper{
            padding-top: 15px;
        }
        .price_slider{
            height: 1px;
            background-color: #e1e1e1;
        }
        .ui-slider-range{
           height: 1px;
           background-color: #333;
        }
        .ui-slider-handle{
            top:-0.4em!important;
            background-color: #fff;
            border:1px solid #333;
        }
        .button{
            border-radius: 0;
            text-transform: uppercase;
            padding: 13px 30px;
            margin-right: 8px;
        }
        .price_slider_amount{
            padding-top: 14px;
        }
        .price_label{
            display: inline-block;
            float: left;
            font-size: 12px;
        }
    }
}
