/* woocommerce */

.woocommerce {
    input[type="submit"].button{
        border-radius: 0;
        text-transform: uppercase;
        .gradient-left-right(#0f1555, #922b77);
        color: #fff;
        .transition(background-color 0.3s);
        padding: 18px 30px;
        &:hover{
            background-color: #935386
        }
    }
    input[type="submit"]:focus{
        outline: none;
    }
    .form-row {
        label{
            font-weight: normal;
            font-size: 12px;
            margin-bottom: 2px;
        }
        input[type="text"],
        input[type="email"],
        input[type="url"],
        input[type="password"],
        input[type="search"],
        input[type="tel"], 
        textarea {
            background-color: #fff;
            border:1px solid transparent;
            padding: 13px 20px;
            font-size: 12px;
        }
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="url"],
        input[type="password"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus, 
        textarea:focus{
            border-color: @gray-dark;
        }
        select{
            height: 50px!important;
            padding: 10px 15px;
            border-color: transparent;
        }
        .select2-container--default {
            .select2-selection--single,
            .select2-selection__arrow{
                // padding: 10px;
                height: 50px;
                border-radius: 0;
                border-color:transparent;
                font-size: 12px;
                .select2-selection__rendered{
                    padding: 10px 15px;
                }
            }
            &.select2-container--open{
                .select2-selection{
                    outline: none;
                    border:1px solid #aaa;
                }
            }
            &.select2-container--focus{
                .select2-selection{
                    outline: none;
                    border:1px solid @gray-dark;
                }
            }
        }
    }
    table{
        &.shop_table{
            border-radius: 0;
            border: 1px solid @gray-dark;
            
            td{
                border-top:1px solid @gray-dark;
                padding: 12px 20px 11px;
                font-size: 12px;
            }

            tbody th
        /*  tfoot td, 
            tfoot th */{
                border-top:1px solid @gray-dark;
            }
            tr {
                th{
                    padding: 12px 20px 11px;
                }
            }
        }
        &.woocommerce-checkout-review-order-table{
            margin-bottom: 60px;
            @media(max-width:768px){
            margin-bottom: 25px;
            }
        }
        &.woocommerce-checkout-review-order-table,
        &.order_details{
            border-radius: 0;
            border:none;
            margin-bottom: 56px;
            @media(max-width:768px){
                margin-bottom: 30px;
            }
            thead{
                tr{
                    th{
                        border: none;
                        padding-left:0;
                        padding-right: 0;
                    }
                }
            }
            tbody{
                tr{
                    td{
                        border-top: 1px solid @gray-dark;
                        border-bottom: 1px solid @gray-dark;
                        &:first-child{
                            border-left: 1px solid @gray-dark;
                        }
                        &:last-child{
                            border-right: 1px solid @gray-dark;
                        }
                        .woocommerce-Price-amount{
                            font-weight: bold;
                        }
                        strong{
                            font-weight: normal;
                        }
                    }
                    +tr{
                        td{
                            border-top:none;
                        }
                    }
                }  
            }
            tfoot{
                tr{
                    >*{
                        border-bottom: 1px solid @gray-dark;
                        &:first-child{
                            border-left: 1px solid @gray-dark;
                        }
                        &:last-child{
                            border-right: 1px solid @gray-dark;
                        }
                    }
                    &.order-total{
                        background-color: #e1e1e1;
                    }
                    &:last-child{
                        background-color: #e1e1e1;
                    }
                }
            } 
        }
        &.customer_details,
        &.account-orders-table{
            background-color: #fff;
            border: none;
            padding:11px 30px 12px;
            tr{
                td,
                th{
                    padding-left: 0;
                    padding-right: 0;
                    border-color: #d7d7d7;
                }
                th{
                    font-size: 14px;
                    text-transform: uppercase;
                }
                td{
                    a.button{margin-right: 5px;}
                    a.button:last-child{margin-right: 0}
                    @media(max-width:1200px){
                        a.button{
                            margin-bottom: 5px;
                        }
                        
                    }
                }
            }
        }
        &.customer_details{
            margin-bottom: 56px;
            @media(max-width:768px){
                margin-bottom: 30px
            }
        }
    }
    #add_payment_method #payment, 
    .woocommerce-cart #payment, 
    .woocommerce-checkout #payment{
        background-color: #fff;
        border-radius: 0;
        ul.payment_methods{
            padding: 30px;
        }
    }
    .star-rating {
        span{
            color: #fd367e;
        }
    }
    .price{
        del + ins{
            margin-left: 10px;
            text-decoration: none;
        }
    }
    nav.woocommerce-pagination{
        ul{
            border:none;
            li{
                display: inline-block;
                border:none;
                margin: 5px;
                a,span{
                    background: #fff;
                    width: 40px;
                    height: 40px;
                    display: inline-block;
                    position: relative;
                    padding: 8px 16px;
                    line-height: inherit;
                    color:#000;
                }
                span.current{
                    background-color: transparent;
                    border: 1px solid #000;
                }
                .next,.prev {
                    color: transparent!important;
                    position: relative;
                    &:after{
                        position: absolute;
                        font-family: FontAwesome;
                        font-style: normal;
                        font-weight: normal;
                        text-decoration: inherit;
                        top:50%;
                        left:50%;
                        .translate(-50%,-50%);
                        color:#000;

                    }
                }
                .next{
                    &:after{
                        content:"\f0da";
                    }
                }
                .prev {
                    &:after{
                        content:"\f0d9";
                    }
                }
            }
        }
        @media(max-width:992px){
            margin-bottom: 40px;
        }
    }
    span.onsale{
        display: inline-block;
        border-radius: 0;
        padding: 0 10px;
        min-height: inherit;
        min-width: inherit;
        line-height: inherit;
        position: relative;
        background: #fd367e;
        text-transform: uppercase;
        left: 0;
        &:after{
            content: "";
            display: inline-block;
            height: 0;
            width: 0;
            border-color: #fd367e transparent transparent transparent;
            border-style: solid;
            border-width: 20px 10px 0px 0px;
            position: absolute;
            top:0;
            left: 100%;

        }
    }
}

body {
    &.woocommerce-page{
        //background-color: #f3f3f3;
    }

    &.woocommerce-cart {
        .woocommerce {
            table {
                &.shop_table {
                        width: 100%;
                        max-width: 100%;
                        margin-bottom: 20px;                    
                }
                &.cart {
                    border:none;
                    thead {
                        > tr {
                            > th {
                                padding-left: 0;
                                padding-right: 0;
                                
                                &.product-price,
                                &.product-quantity,
                                &.product-subtotal {
                                    text-align: center;
                                }
                            }
                        }
                    }
                    tbody {
                        > tr {
                            > td {
                                border-top: 0;
                                border-bottom: 1px solid #e1e1e1;
                                padding: 20px 0;
                                vertical-align: middle;
                                font-size: 14px;
                                &.actions {
                                    border-bottom: 2px solid @gray-dark !important;
                                    padding-top: 30px;
                                }
                                &.product-name {
                                    a {
                                        font-weight: bold;
                                        margin-right: 40px;
                                        &:last-child {
                                            margin-right: 0;
                                        }
                                    }
                                }
                                &.product-thumbnail{
                                    width: 110px;
                                    img {
                                        height: auto;
                                        max-width: 70px;
                                        vertical-align: middle;
                                        width: 100%
                                    }
                                }
                                &.product-subtotal,
                                &.product-price {
                                    width: 130px;
                                    text-align: center;
                                    .woocommerce-Price-amount {
                                        font-weight: bold;
                                    }
                                }
                                &.product-remove {
                                    text-align: right;
                                    width: 30px;
                                    a {
                                        font-size: 24px;
                                        color: #999 !important;
                                        .transition(all 0.3s);
                                        &:hover {
                                            color: #fff !important;
                                        }
                                    }
                                }
                                &.product-quantity{
                                    width: 130px;
                                    margin: 0 auto;
                                    text-align:center;
                                }
                                &.actions{
                                    background: transparent!important;
                                    > input[type="submit"]{
                                        background:transparent;
                                        border:1px solid #333;
                                        color: #333;
                                        opacity: 1;
                                        letter-spacing: 0;
                                    }
                                    label {
                                        font-weight: 300;
                                        font-size: 14px;
                                        text-transform: uppercase;
                                        letter-spacing: 4px;
                                        margin-bottom: 23px;
                                    }
                                    .coupon {
                                        width: 460px;
                                        padding: 24px 31px 30px 31px!important;
                                        background: #e1e1e1;
                                        margin-bottom: 20px;
                                        float: none!important;
                                        @media(max-width: 992px) {
                                            width: 100%;
                                            margin-bottom: 20px;
                                        }
                                        input[type="text"] {
                                            width: 100% !important;
                                            background-color: #fff;
                                            margin-bottom: 29px;
                                            padding: 13px 20px;
                                            border: none;
                                            &:focus {
                                                outline: 0;
                                            }
                                        }
                                        input[type="submit"]{
                                            background: #cccccc;
                                            text-transform: capitalize;
                                            letter-spacing: 0;
                                            font-weight: normal;
                                            color:#333;
                                            padding:5px 15px;
                                            font-size: 12px;
                                            @media(max-width:768px){
                                                width: auto!important;
                                            }
                                            &:hover{
                                                background: #fff;
                                            }
                                        }
                                    }
                                    &:after {
                                        display: table;
                                        content: "";
                                        clear: both;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            input[type=number]::-webkit-inner-spin-button,
            input[type=number]::-webkit-outer-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            input[type=number] {
                -moz-appearance: textfield;
            }
            .quantity {
                position: relative;
                padding: 0 20px;
                max-width: 100px;
                margin: 0 auto;
                input {
                    width: 100%;
                    height: 42px;
                    line-height: 1.65;
                    margin: auto;
                    float: none;
                    display: block;
                    padding: 0;
                    border: none;
                    background-color: transparent;
                    &:focus {
                        outline: 0;
                    }
                }
            }
            .quantity-nav {
                .quantity-button {
                    position: relative;
                    cursor: pointer;
                    width: 20px;
                    text-align: center;
                    color: @gray-dark;
                    font-size: 14px;
                    line-height: 1.7;
                    -webkit-transform: translateX(-100%);
                    transform: translateX(-100%);
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    -o-user-select: none;
                    user-select: none;
                    top: 50%;
                    .translateY(-50%)
                }
                .quantity-up {
                    position: absolute;
                    height: 50%;
                    right: 0;
                    top: 50%
                }
                .quantity-down {
                    position: absolute;
                    left: 0;
                    height: 50%;
                    top: 50%;
                    line-height: 1.3;
                }
            }
            .button:not(.add_to_cart_button),
            .button:disabled {
                display: block;
                text-align: center;
                padding: 14px 15px;
                background-color: #fd367e;
                color: #fff;
                font-weight: bold;
                border: 0;
                text-transform: uppercase;
                letter-spacing: 0.2em;
                border-radius: 0;
                font-size: 14px;
                .transition(background-color 0.3s);
                &:hover {}
            }
            a.button{
                display: inline-block;
            }
            .cart_totals {
                padding: 30px;
                background-color: #fff;
                float: left;
                width: 100%;
                max-width: 460px;
                h2 {
                    font-size: 14px;
                    margin-top: 0;
                    letter-spacing: 0.2em;
                    text-transform: uppercase;
                }
                .wc-proceed-to-checkout {
                    a.button {
                        margin: 0 auto;
                        letter-spacing: 0;
                    }
                }
                table {
                    border: none;
                    >tbody {
                        border-bottom: 1px solid #cccccc;
                        >tr {
                            >th,
                            >td {
                                border-top: 0;
                                padding: 10px;
                            }
                        }
                    }
                }
                    .amount{
                        font-weight: bold;
                    }
            }
            .cart-collaterals{
                .cross-sells{
                    width: 100%;
                }
            }
            @media(max-width:768px) {
                table {
                    &.cart {
                        thead {
                            display: none;
                        }
                        tbody {
                            tr.cart_item {
                                background-color: #fff;
                                border: 1px solid #c7c7c7;
                                border-bottom: none;
                                margin-bottom: 30px;
                                display: block;
                                td {
                                    background-color: transparent;
                                    text-align: left!important;
                                    padding: 10px 0;
                                    border-bottom: 1px solid #c7c7c7;
                                    display: block;
                                    width: 100%;
                                    > * {
                                        width: ~'calc(100% - 100px)';
                                        vertical-align: middle;
                                    }
                                    &:before {
                                        content: attr(data-title) ": " !important;
                                        font-weight: 700!important;
                                        display: inline-block;
                                        width: 100px;
                                        padding: 15px;
                                        float: none;
                                        vertical-align: middle;
                                    }
                                    &.product-name a {
                                        display: inline-block;
                                        margin: 0 auto;
                                        float: none;
                                        width: auto;
                                        // &:last-child {
                                        //     margin-top: 20px;
                                        // }
                                    }
                                    &.product-quantity {
                                        &:before {
                                            float: left;
                                        }
                                        .quantity {
                                            margin-top: 3px;
                                            float: left
                                        }
                                        &:after {
                                            clear: both;
                                            display: table;
                                            content: "";
                                        }
                                    }
                                    &.product-remove {
                                        a{
                                            width: 1em;
                                            display: inline-block;
                                        }
                                        &:before {
                                            content: "Remove:"!important;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.woocommerce-checkout{
        form[name="checkout"]{
            .col2-set{
                position: relative;
                margin-bottom: 47px;
                h3{margin-bottom: 16px;}
                @media(max-width:768px){
                    margin-bottom: 20px;
                    h3{margin-bottom: 10px;}
                }
                .woocommerce-billing-fields,
                .woocommerce-additional-fields{
                    h3{
                        text-transform: uppercase;
                    }
                }
            }
            .col-2{
                &:after{
                    display: block;
                    content: "";
                    height: 100%;
                    width: 1px;
                    background-color: #d7d7d7;
                    position: absolute;
                    left: 50%;
                    top:0;
                    @media(max-width:768px){
                        content: none;
                    }
                }
            }
        }
        .form-row{
            &.form-row-first:not(.validate-phone),
            &.form-row-last:not(.validate-email) {
                display: block;
                width: 100%;
                float: left;
            }
            textarea{
                height: 203px;
            }
        }
        .woocommerce-checkout{
            h3{
                text-transform: uppercase;
            }
        }
    }
    &.woocommerce-account{
        .woocommerce-MyAccount-navigation{
            background-color: #fff;
            ul{
                list-style: none;
                padding-left: 0;
                margin-bottom: 0;
                padding: 10px 0;
                li{
                    padding: 0 30px;
                    a{
                        padding: 10px 0 10px 16px;
                        display: block;
                        // border-bottom:1px solid red;
                        position: relative;
                        font-size: 16px;
                        &:before{
                            content: "\f111";
                            font-family: FontAwesome;
                            font-style: normal;
                            font-weight: normal;
                            text-decoration: inherit;
                            color: #cccccc;
                            position:absolute;
                            left: 0;
                            top:50%;
                            .translateY(-50%);
                            font-size: 6px;
                        }
                    }
                    // &:last-child{
                    //     a{
                    //         border-bottom: none;
                    //     }
                    // }
                    + li{
                        a{
                            border-top:1px solid #cccccc;
                        }
                    }
                    &.is-active{
                        border: 1px solid @gray-dark;
                        background-color: #f3f3f3;
                        position: relative;
                        &:after,
                        &:before{
                            content: '';
                            display: block;
                            position: absolute;
                            left: 100%;
                            width: 0;
                            height: 0;
                            border-style: solid;
                        }
                        &:before{
                            top: 11px;
                            border-color: transparent transparent transparent #000000;
                            border-width: 11px;
                        }
                        &:after{
                            top: 12px;
                            border-color: transparent transparent transparent #f3f3f3;
                            border-width: 10px;
                        }
                        
                        a{
                            border-top: none;
                        }
                        + li{
                            a{
                                border-top: none;
                            }
                        }
                    }
                }
            }
        }
        .woocommerce-MyAccount-content{
            padding-left: 16px;
            > p{
                + p{
                    border-top: 2px solid @gray-dark;
                    padding-top: 23px;
                    margin-top: 23px;
                }
            }
            .woocommerce-EditAccountForm{
                .form-row-first,
                .form-row-last{
                    float: left;
                    display: block;
                    width: 100%;
                    input{
                        max-width: 405px;
                    }
                }
                input[name="save_account_details"]{
                    margin-top: 24px;
                }
                fieldset{
                    margin-top: 27px;
                    legend{
                        border-bottom: none;
                        border-top: 2px solid @gray-dark;
                        padding-top: 20px;
                        text-transform: uppercase;
                        font-weight: bold;
                        font-size: 20px;
                        margin-bottom: 10px;
                    }
                }
            }
            @media(max-width:768px){
                padding-top: 20px;
                padding-left: 0;
            }
        }
        .addresses .title h3{
            margin-bottom: 18px;
            text-transform: uppercase;
            font-size: 14px;
        }
    }
    .woocommerce-order{
        .woocommerce-notice{
            font-size: 18px;
        } 
    }
    .woocommerce-order-overview{
        &.order_details{
            padding-right: 0;
            display: table;
            padding: 28px 29px 25px;
            background-color: #fff;
            width: 100%;
            margin-bottom: 56px;
            @media(max-width:768px){
                margin-bottom: 30px;
            }
            li{
                display: table-cell;
                float: none;
                padding: 0;
                border: none;
                width: 25%;
                >*{
                    width: 100%;
                    display:block;
                }
                .order-heading{
                    font-size: 14px;
                    font-weight: bold;
                    color: #333;
                    border-bottom: 1px solid #e1e1e1;
                    padding-bottom: 20px
                }
                strong{
                    font-weight: normal;
                    font-size: 12px;
                    padding-top: 20px;
                }
            }
            @media(max-width:768px){
                display: block;
                padding: 10px 20px;
                li{
                    display: block;
                    width: 50%;
                    float: left;
                    margin: 0;
                    >*{
                        padding: 10px 0;
                    }
                    
                }
            }
            @media(max-width:480px){
                li{
                    width: 100%;
                }
            }
        }
    }
}

.ct-product-list {
    .product_wrap {
        margin-bottom: 30px;
    }
}

.product_wrap {
    .product-inner {
        position: relative;
        span {
            &.onsale {
                top: 0;
                position: absolute;
            }
        }
        .box-shadow(none);
        .transition(box-shadow 0.3s);
        overflow: hidden;
        background-color: #fff;
        .product-thumbnail {
            background-color: #d7d7d7;
            img {
                width: 100%;
            }
            .translateY(0);
            .transition(transform 0.3s );
            &:after{
                position: absolute;
                top: 0;
                bottom: 0;
                content: "";
                display: block;
                width: 100%;
                height: 100%;
                background: rgba(255, 255, 255, 0) 40%;
                background: -webkit-radial-gradient(50% 50%, circle, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0.65) 25%, rgba(255, 255, 255, 0) 100%);
                background: -o-radial-gradient(50% 50%, circle, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0.65) 25%, rgba(255, 255, 255, 0) 100%);
                background: -moz-radial-gradient(50% 50%, circle, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0.65) 25%, rgba(255, 255, 255, 0) 100%);
                background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0.65) 25%, rgba(255, 255, 255, 0) 100%);
                pointer-events: none;
                z-index: -1;
            }
        }
        .product-content {
            text-align: center;
            padding: 15px 40px;
            background: #fff;
            .translateY(0);
            .transition(transform 0.3s );
            .product-name {
                >* {
                    margin-bottom: 7px;
                }
                h3{
                    font-size: 16px;
                }
                a,.woocommerce-loop-product__title {
                    color: #999;
                    font-weight: normal;
                    font-size: 16px;
                }
                
            }
            .product-price {
                padding-bottom: 14px;
                position: relative;
                &:after {
                    position: absolute;
                    content: "";
                    display: block;
                    height: 1px;
                    max-width: 160px;
                    width: 100%;
                    background-color: #ebebeb;
                    bottom: 0;
                    left: 50%;
                    .translateX(-50%);
                    opacity: 0;
                    .transition(opacity 0.3s)
                }
                del +ins{
                    text-decoration: none;
                    margin-left: 5px;
                }
                * {
                    font-weight: bold;
                    color: #333;
                    font-size: 14px;
                }
            }
            .add-cart {
                margin-top: 14px;
                position: absolute;
                left: 0;
                right: 0;
                font-weight: bold;
                a {
                    text-transform: uppercase;
                    padding: 5px;
                    .transition(color 0.3s);
                    background-color: transparent;
                    &:hover {
                        color: #999;
                    }
                }
                i {
                    margin-right: 8px;
                }
            }
        }
        &:hover {
            .box-shadow(20px 25px 30px -15px rgba(0, 0, 0, 0.4));
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            backface-visibility: hidden;
            cursor: pointer;
            .product-content {
                .translateY(-40px);
                margin-top: 0px;
                .product-price {
                    &:after {
                        opacity: 1;
                    }
                }
            }
            .product-thumbnail {
                .translateY(-40px);
            }
        }
    }
}
.woocommerce div.product form.cart .variations{
    tr{
        td{
            display: table-cell;
            border-top:none!important;
            vertical-align: middle!important;
            &.label{
                color:#333;
                font-size: inherit;
                text-align: left;
                >*{
                    margin-bottom: 0;
                }
            }
            select {
                background-color: transparent;
                padding: 9px 14px 8px;
                position: relative;
                option{
                    background-color: #fff;
                    color: #999;
                }
            }
        }
    }
}
.single_variation_wrap{
    button.button{
        line-height: inherit!important;
    }
}
.woocommerce #respond input#submit.loading::after, 
.woocommerce a.button.loading::after, 
.woocommerce button.button.loading::after, 
.woocommerce input.button.loading::after{
    top: 5px;
    right: -8px;
}
/* end-woocommerce */